input {
  tcp {
    port => 12347
    codec => json_lines
    type => "email"
  }
}

filter {
}

output {
  if [type] == "email" {
    elasticsearch {
      hosts => [ "es01:9200", "es02:9200", "es03:9200" ]
      index => "itarchive-%{+YYYY.MM}"
    }
  }
}

